using System;

namespace simpleWatch
{
    internal class Program
    {
        static void Main(string[] args)
            
        {
            int hours = int.Parse(Console.ReadLine());
            int minutes = int.Parse(Console.ReadLine());
            int seconds = int.Parse(Console.ReadLine());


            if (hours <= 23 && minutes <= 60 && seconds <= 60)
            {
                

                for (int hour = 0; hour <= hours; hour++)
                {
                    for (int minute = 0; minute <= minutes; minute++)
                    {
                        for (int second = 0; second <= seconds; second++)
                        {



                            Console.WriteLine($"{hour}:{minute}:{second}");


                        }
                    }
                }

                

            }


            else
            {
                Console.WriteLine("Invalid input!");
            }
        }
    }
}
